apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f13qp5vad-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f13qp5vad-java-quarkus-gitops